{
  "name": "uf1845-ejercicio-1",
  "version": "1.0.0",
  "description": "Implementa todas las consultas sobre la base de datos _sample\\_mflix_ de la colección _movies_.\r Para conseguir cada consulta tan solo es necesario substituir el comentario `/** FILL ME */` por el código adecuado.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.9.0"
  }
}
